<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Student Network</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            background-size: cover;
            overflow-x: hidden;
        }

        /* Header Styles */
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .sidebar.collapsed + header {
            left: 0;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 10px;
            padding-right: 20px;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .nav-links li a:hover,
        .nav-links li a.active {
            background-color: #34495e;
            border-radius: 5px;
        }

        .login-button {
            background-color: #e67e22;
            padding: 5px 15px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .login-button:hover {
            transform: scale(1.1);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #222439;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar h2 {
            color: #fff;
            margin-bottom: 40px;
            text-align: center;
        }

        .sidebar a {
            color: #bbb;
            display: block;
            padding: 15px 10px;
            margin: 5px 0;
            text-decoration: none;
            border-radius: 5px;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background-color: #3a3d5c;
            color: #fff;
        }

        .sidebar .toggle-btn {
            align-self: flex-end;
            cursor: pointer;
            color: #fff;
            background: none;
            border: none;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        /* Main Content Area */
        .main-content {
            margin-left: 250px;
            padding: 30px;
            background-color: #2b2e4a;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .sidebar.collapsed + header + .main-content {
            margin-left: 0;
        }

        .hero-section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.4);
            color: #fff;
        }

        .hero-content {
            animation: fadeIn 2s ease-in;
        }

        .hero-content h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .cta-button {
            background-color: #e67e22;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .cta-button:hover {
            background-color: #d35400;
            transform: translateY(-5px);
        }

        /* Content Sections */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .overview-box,
        .event-box,
        .career-box {
            padding: 30px 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            margin-top: 20px;
            border-radius: 10px;
            animation: slideUp 1s ease-out;
        }

        .overview-box h3,
        .event-box h3,
        .career-box h3 {
            font-size: 2em;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        .overview-box a,
        .event-box a {
            color: #e67e22;
            text-decoration: none;
            font-weight: bold;
        }

        .overview-box a:hover,
        .event-box a:hover {
            text-decoration: underline;
        }

        .event-box {
            margin: 20px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .career-box {
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid #444;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #444;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #34495e;
        }

        tr:nth-child(even) {
            background-color: #2b2e4a;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .button-container button {
            background-color: #e67e22;
            border: none;
            padding: 5px 10px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #d35400;
        }

        /* Profile Section Styles */
#profile {
    text-align: center;
    padding: 20px;
}

.profile-avatar {
    margin: 0 auto 20px auto; /* Center the profile avatar */
    display: flex;
    justify-content: center;
}

.profile-avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #e67e22;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#profile p {
    margin: 10px 0; /* Adjust margin for better spacing */
}

    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
<div class="sidebar" id="sidebar">
    <button class="toggle-btn" id="toggleSidebar">&times;</button>
    <h2>Alumni Dashboard</h2>
    <a href="#home" data-target="home" class="active">Home</a>
    <a href="#" onclick="navigateToDiscussion()">Discussion Forums</a> 
    <a href="#events" data-target="events">Events</a>
    <a href="#mentorship" data-target="mentorship">Mentorship Requests</a>
    <a href="#careers" data-target="careers">Career Opportunities</a>
    <a href="#profile" data-target="profile">Profile</a>
</div>

    <header>
        <nav>
            <div class="logo">AlumniConnect</div>
            <ul class="nav-links">
                <li><a href="1.html">Home</a></li>
                <li><a href="1.html">About Us</a></li>
                <li><a href="1.html">Success</a></li>
                <li><a href="1.html">Contact</a></li>
            </ul>
            <a href="login.html" class="login-button">Log Out</a>
        </nav>
    </header>
    

    <div class="main-content" id="mainContent">
        <div id="home" class="section active">
            <div class="hero-section">
                <div class="hero-content">
                    <h1>Welcome to Alumni Connect</h1>
                    <p>Strengthening connections between alumni and students</p>
                    <a href="#events" class="cta-button">View Upcoming Events</a>
                </div>
            </div>
        </div>

        <div id="mentorship" class="section">
            <h2><br><br><br><center>MENTORSHIP REQUESTS<br><br></center></h2>
            <table>
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Request Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>2024-09-01</td>
                        <td>Pending</td>
                        <td class="button-container">
                            <button>Accept</button>
                            <button>Decline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>2024-09-02</td>
                        <td>Pending</td>
                        <td class="button-container">
                            <button>Accept</button>
                            <button>Decline</button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

        <div id="events" class="section">
            <h2><br><br><br><center>UPCOMING EVENTS<br><br></center></h2>
            <div class="event-box">
                <h3>Alumni Networking Event</h3>
                <p>Date: September 10, 2024<br>Time: 3:00 PM</p>
            </div>
            <div class="event-box">
                <h3>Career Guidance Webinar</h3>
                <p>Date: September 15, 2024<br>Time: 2:00 PM</p>
            </div>
            <!-- Add more events as needed -->
        </div>
<div id="careers" class="section">
    <h2><br><br><br><center>CAREER OPPORTUNITIES<br><br></center></h2>
    <div class="career-box">
        <h3>Post a Job</h3>
        <form>
            <input type="text" placeholder="Job Title" />
            <textarea placeholder="Job Description"></textarea>
            <button type="submit">Post Job</button>
        </form>
    </div>
    <div class="career-box">
        <h4>Job Openings</h4>
        <ul>
            <li><a href="job1.html" style="color: #e67e22;"><strong>Software Engineer at TechCorp</strong> - Apply by September 30, 2024</a></li>
            <li><a href="job2.html" style="color: #e67e22;"><strong>Marketing Specialist at Innovate Ltd.</strong> - Apply by October 15, 2024</a></li>
            <li><a href="job3.html" style="color: #e67e22;"><strong>Data Analyst at DataWorld</strong> - Apply by October 1, 2024</a></li>
        </ul>
    </div>
    <div class="career-box">
        <h4>Internship Opportunities</h4>
        <ul>
            <li><a href="internship1.html" style="color: #e67e22;"><strong>Software Development Intern at DevMasters</strong> - Apply by September 20, 2024</a></li>
            <li><a href="internship2.html" style="color: #e67e22;"><strong>Marketing Intern at BrandBoost</strong> - Apply by October 5, 2024</a></li>
            <li><a href="internship3.html" style="color: #e67e22;"><strong>Research Intern at ResearchHub</strong> - Apply by September 25, 2024</a></li>
        </ul>
    </div>
</div>

         

        <div id="profile" class="section">
        <h2><br><br><br><center>YOUR PROFILE<br><br></center></h2>
            <div class="profile-avatar">
                <img src="profile.jpg" alt="Profile Avatar">
            </div>
            <p><strong>Name:</strong> Alex Johnson</p>
            <p><strong>Email:</strong> alex.johnson@example.com</p>
            <p><strong>Specialization:</strong> Software Engineering</p>
            <p><strong>Current Position:</strong> Senior Developer at TechCorp</p>
            <p><strong>About Me:</strong> Passionate software engineer with over 10 years of experience in developing innovative solutions and mentoring junior developers.</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-links a, .sidebar a');
            const sections = document.querySelectorAll('.main-content .section');
            const sidebar = document.getElementById('sidebar');
            const toggleSidebarButton = document.getElementById('toggleSidebar');
            const mainContent = document.getElementById('mainContent');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();

                    sections.forEach(section => {
                        section.classList.remove('active');
                    });

                    navLinks.forEach(link => {
                        link.classList.remove('active');
                    });

                    const targetId = this.getAttribute('data-target');
                    if (targetId) {
                        const targetSection = document.getElementById(targetId);
                        if (targetSection) {
                            targetSection.classList.add('active');
                        }
                    }

                    this.classList.add('active');
                });
            });

            // Sidebar toggle functionality
            toggleSidebarButton.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('sidebar-expanded');
            });
        });
document.addEventListener('DOMContentLoaded', function() {
    const navLinks = document.querySelectorAll('.nav-links a, .sidebar a');
    const sections = document.querySelectorAll('.main-content .section');

    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            const targetId = this.getAttribute('data-target');
            
            // Check if the link is an external link (not internal section navigation)
            if (!targetId) {
                return; // Allow default navigation behavior
            }

            e.preventDefault(); // Prevent default behavior for internal links

            sections.forEach(section => {
                section.classList.remove('active');
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
            });

            const targetSection = document.getElementById(targetId);
            if (targetSection) {
                targetSection.classList.add('active');
            }

            this.classList.add('active');
        });
    });

    // Show default section
    document.getElementById('home').classList.add('active');
});

    </script>
    <script>
function navigateToDiscussion() {
    window.location.href = 'discussion.html';  // Navigates to discussion.html
}
</script>

</body>
</html>
