<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1a1b29;
        }
        .card {
            border-radius: 0.5rem;
        }
        .chatbox {
            height: 300px; /* Increased height */
            overflow-y: scroll;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            padding: 10px;
            background-color: #ffffff;
        }
        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .message.user {
            justify-content: flex-end;
        }
        .message.bot {
            justify-content: flex-start;
        }
        .message .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .message .avatar.bot {
            margin-left: 10px;
            margin-right: 0;
        }
        .message .text {
            max-width: 60%;
            padding: 10px;
            border-radius: 10px;
            background-color: #e9ecef;
        }
        .message.user .text {
            background-color: #007bff;
            color: #ffffff;
        }
        h1 {
            color: #ffffff; /* Change text color */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Alumini Chatbot</h1><br><br>
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="card">
                    <div class="card-header">
                        Chat with Alumini Bot
                    </div>
                    <div class="card-body">
                        <div id="chatbox" class="chatbox">
                            <!-- Messages will be appended here -->
                        </div>
                        <div class="input-group mt-3">
                            <input type="text" id="userInput" class="form-control" placeholder="Type your query here...">
                            <div class="input-group-append">
                                <button id="sendMessage" class="btn btn-primary">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatbox = document.getElementById('chatbox');
            const userInput = document.getElementById('userInput');
            const sendMessage = document.getElementById('sendMessage');

            // Sample dataset with predefined alumni profiles
            const alumniProfiles = {
                'machine learning': [
                    { name: 'Dr. Anil Kumar', position: 'Data Scientist', company: 'TechCorp', expertise: 'AI and ML algorithms' },
                    { name: 'Ms. Priya Sharma', position: 'ML Engineer', company: 'InnovateAI', expertise: 'Neural networks and deep learning' },
                    { name: 'Mr. Raj Patel', position: 'Senior Data Analyst', company: 'DataInsights', expertise: 'Predictive analytics and ML models' }
                ],
                'software development': [
                    { name: 'Ms. Ananya Rao', position: 'Software Developer', company: 'CodeWorks', expertise: 'Full stack development' },
                    { name: 'Mr. Vikram Singh', position: 'Senior Software Engineer', company: 'SoftSolutions', expertise: 'Backend systems and APIs' }
                ]
            };

            function addMessage(text, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}`;
                
                const avatar = document.createElement('img');
                avatar.className = `avatar ${sender}`;
                avatar.src = sender === 'user' ? 'user.jpg' : 'bot.jpg';
                avatar.alt = sender === 'user' ? 'User Avatar' : 'Bot Avatar';

                const textDiv = document.createElement('div');
                textDiv.className = 'text';
                textDiv.innerText = text;

                if (sender === 'user') {
                    messageDiv.appendChild(textDiv); // Add text first
                    messageDiv.appendChild(avatar); // Add avatar second
                } else {
                    messageDiv.appendChild(avatar); // Add avatar first
                    messageDiv.appendChild(textDiv); // Add text second
                }

                chatbox.appendChild(messageDiv);
                chatbox.scrollTop = chatbox.scrollHeight;
            }

            function handleUserInput() {
                const query = userInput.value.trim().toLowerCase();
                if (query === '') return;

                addMessage(query, 'user');
                userInput.value = '';

                // Generate bot response based on user query
                setTimeout(() => {
                    const response = generateBotResponse(query);
                    addMessage(response, 'bot');
                }, 1000);
            }

            function generateBotResponse(query) {
                let response = 'Sorry, I didn\'t understand that. Can you please be more specific?';

                // Handle general messages
                if (query.includes('hello') || query.includes('hi')) {
                    response = 'Hello! How can I assist you today?';
                } else if (query.includes('how are you') || query.includes('how are you?')) {
                    response = 'I\'m just a bot, but I\'m here to help you! How can I assist you today?';
                } else if (query.includes('thank you') || query.includes('thanks')) {
                    response = 'You\'re welcome! If you have any other questions, feel free to ask.';
                } else {
                    // Check if query matches any known expertise
                    let matched = false;
                    for (const [key, profiles] of Object.entries(alumniProfiles)) {
                        if (query.includes(key)) {
                            response = `Here are some alumnis:
                            ${profiles.map(p => ` ${p.name} - ${p.position}`).join('\n')}
                            `;
                            matched = true;
                            break;
                        }
                    }
                    if (!matched) {
                        response = 'I couldn\'t find any alumni profiles for that expertise. Please try another term.';
                    }
                }

                return response;
            }

            // Attach event listeners
            sendMessage.addEventListener('click', handleUserInput);
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    handleUserInput();
                }
            });
        });
    </script>
</body>
</html>
