<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colleges - Technical Education Rajasthan</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #1a1b29;
            margin: 0;
            padding: 0;
            text-align: center; /* Center align all text */
        }

        /* Additional Styles for College Page */
        .college-page {
            position: relative;
            padding: 20px;
            text-align: center;
        }
        
        .college-page h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            padding-top: 5px;
            color: white;
        }

        .college-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .college-item {
            width: 100%;
            max-width: 300px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        .college-gallery img {
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .college-gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px white;
        }

        .college-name {
            font-size: 1.2em;
            margin: 10px 0;
            color: white;
        }

        nav {
            margin: 0px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1C2D4C; /* Updated background color */
        }

        .logo {
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            animation: fadeIn 1s ease-in-out;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 10px;
            padding-right: 20px;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .nav-links li a:hover {
            background-color: #34495e;
            border-radius: 5px;
        }

        .view-more-button, .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2c3e50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .view-more-button:hover, .back-button:hover {
            background-color: #34495e;
            transform: scale(1.05); /* Slightly less enlargement for subtle effect */
        }

        /* Keyframes for Button Animations */
        @keyframes buttonPulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            }
        }

        .view-more-button {
            animation: buttonPulse 1.5s infinite; /* Pulse animation for "View More" */
        }

        .back-button {
            animation: buttonPulse 2s infinite; /* Slightly slower pulse animation for "Back" */
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .college-gallery {
                flex-direction: column;
                align-items: center;
            }
            .college-gallery img {
                width: 100%; /* Make images responsive */
                max-width: 250px; /* Adjust max-width for better fitting */
            }
        }

        .back {
            padding-top: 20px;
        }
        footer {
            color: #fff;
            text-align: center;
            padding: 10px;
            animation: fadeIn 2s ease-in-out;
            background-color: #1C2D4C;
        }
    </style>
</head>
<body>
   <header>
        <nav>
            <div class="logo">AlumniConnect</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">About Us</a></li>
                <li><a href="home.html">Success</a></li>
                <li><a href="home.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="college-page">
        <h1>Colleges in Technical Education Department of Rajasthan</h1><br><br><br><br>
        <div class="college-gallery">
            <div class="college-item">
                <img src="college1.jpg" alt="College 1">
                <div class="college-name">Government Polytechnic College, Jaisalmer</div>
                <a href="college1.html" class="view-more-button">View More</a>
            </div>
            <div class="college-item">
                <img src="college2.jpg" alt="College 2">
                <div class="college-name">Government Polytechnic College, Alwar</div>
                <a href="college2.html" class="view-more-button">View More</a>
            </div>
            <div class="college-item">
                <img src="college3.jpg" alt="College 3">
                <div class="college-name">Shri Gokul Verma Government Polytechnic College, Bharatpur</div>
                <a href="college3.html" class="view-more-button">View More</a>
            </div>
            <div class="college-item">
                <img src="college4.jpg" alt="College 4">
                <div class="college-name">Government Polytechnic College, Udaipur</div>
                <a href="college4.html" class="view-more-button">View More</a>
            </div>
        </div>
        <div class="back">
            <a href="index.html" class="back-button">Back to Home</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 AlumniConnect. All rights reserved.</p>
    </footer>
</body>
</html>
