<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about Shri Gokul Verma Government Polytechnic College, Bharatpur, including details, address, contact information, and location.">
    <meta name="keywords" content="Shri Gokul Verma Government Polytechnic College, Bharatpur, Technical Education, College Details">
    <meta name="author" content="AlumniConnect">
    <title>Shri Gokul Verma Government Polytechnic College, Bharatpur</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional Styles for College Detail Page */
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            /color: #333;/
        }
 footer {
            color: #fff;
            text-align: center;
            padding: 10px;
            animation: fadeIn 2s ease-in-out;
            background-color: #1C2D4C;
        }

        header {
            margin-bottom: 20px; /* Add space below the navigation bar */
        }

        .college-detail {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px;
            /background-color: #f4f4f4;/
            gap: 20px;
            animation: fadeIn 1s ease-out;
        }

        .college-details {
            flex: 1;
            text-align: left;
            padding: 20px;
            animation: fadeInUp 1s ease-out;
        }

        .college-details h1 {
            padding-top: 50px;
            font-size: 2.2em; /* Decreased size */
            margin-bottom: 20px;
            color: white;
            filter: brightness(10);
        }

        .college-details h2 {
            font-size: 1.6em; /* Decreased size */
            margin-bottom: 10px;
            color: white;
            filter: brightness(10);
        }

        .college-details p {
            margin-bottom: 15px;
            line-height: 1.6;
            color: white;
            filter: brightness(10);
        }

        .college-detail img {
            width: 100%;
            max-width: 500px; /* Reduced size */
            border-radius: 10px;
            box-shadow: 0 4px 8px white;
            transition: transform 0.5s, box-shadow 0.5s;
        }

        .image{
            padding-top: 170px;
        }

        .college-detail img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .map-container {
            margin-top: 10px;
            text-align: center;
            animation: fadeInUp 1s ease-out;
        }

        .map-container h2 {
            font-size: 1.4em; /* Decreased size */
            margin-bottom: 10px;
            color: white;
            filter: brightness(10);
        }

        .map-container iframe {
            width: 100%;
            max-width: 500px; /* Decreased size */
            height: 250px; /* Decreased height */
            border: 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px white;
        }

        .Button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            color: #2c3e50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
            text-transform: uppercase;
        }

        .Button:hover {
            background-color: white;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .back-btn{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
   <header>
        <nav>
            <div class="logo">AlumniConnect</div>
            <ul class="nav-links">
                <li><a href="1.html">Home</a></li>
                <li><a href="1.html">About Us</a></li>
                <li><a href="1.html">Success</a></li>
                <li><a href="1.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="college-detail">
        <div class="college-details">
            <h1><center>SHRI GOKUL VERMA GOVERNMENT POLYTECHNIC COLLEGE <br>BHARATPUR</center></h1><br>
            <h2>ABOUT</h2>
            <p>Shri Gokul Verma Government Polytechnic College, Bharatpur, is a leading technical institute in Rajasthan, offering diploma courses focused on practical skills and industry readiness, empowering students for successful careers.</p>
            <h2>Address:</h2>
            <p>Shri Gokul Verma Government Polytechnic College, Bharatpur<br>
                Near Dalmia Dairy, <br>
                Sewar Bypass Road, <br>
                NH-11, Bharatpur - 321001 <br> 
                Rajasthan</p>

            <h2>Contact Information:</h2>
            <p>Phone: +91 5644297015<br>
            Email: gpc.bharatpur@rajasthan.gov.in</p>
        </div>
        <div class="image">
            <img src="c3.jpg" alt="Shri Gokul Verma Government Polytechnic College, Bharatpur">
        </div>
    </main>

    <div class="map-container">
        <h2>Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3548.846961073286!2d77.48213437544916!3d27.19254637648151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3973a343a04d138d%3A0xae36272f0d01b393!2sSGV%20Govt.%20Polytechnic%20College%2C%20Bharatpur!5e0!3m2!1sen!2sin!4v1725355831137!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>
    <div class="back-btn">
        <a href="colleges.html" class="Button">Back to Colleges</a>
        <a href="login.html" class="Button" style="background-color: rgb(45, 124, 188); color: white;">Login</a>
    </div>

    <footer>
        <p>&copy; 2024 AlumniConnect. All rights reserved.</p>
    </footer>
</body>
</html>