<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discussion Forum</title>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css"
    rel="stylesheet"
  />
  <style>
    /* General Reset */
    body, h1, h2, p {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.6;
        background-color: #1a1b29; /* Dark background color */
        color: #fff;
    }

    /* Navigation Bar */
    header {
        background-color: #2c3e50;
        color: #fff;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .logo {
        font-size: 1.8em;
        font-weight: bold;
    }
    .nav-links {
        list-style: none;
        display: flex;
    }
    .nav-links li {
        margin: 0 15px;
    }
    .nav-links a {
        color: #fff;
        text-decoration: none;
        font-size: 1.1em;
        transition: color 0.3s;
    }
    .nav-links a:hover {
        color: #f39c12;
    }

    /* Content Section */
    .content-section {
        padding-top: 80px; /* Ensure content is below the fixed header */
    }

    /* Chat Background */
    .chat-card {
        background-color: #2c3e50; /* Dark background for chat area */
        color: #fff; /* Light text color */
    }

    /* Adjustments for chat messages and input */
    .chat-messages {
        background-color: #B6D0E2; /* Light blue background for chat messages */
        padding: 15px;
        border-radius: 8px;
        color: #000; /* Dark text color */
    }
    .form-outline {
        background-color: #B6D0E2; /* Same light blue background for input area */
        border-radius: 8px;
        padding: 10px;
    }
    .form-control {
        background-color: #2c3e50; /* Dark background color */
        color: #ffffff; /* Light text color */
    }
    .chat-messages .card-body p {
        color: #000000; /* Black text color */
    }
    .chat-messages .card-header p.fw-bold {
        color: #000000; /* Black text for names */
    }
    .chat-messages li:nth-child(2) {
        display: flex;
        flex-direction: row-reverse;
    }
    .btn-info {
        background-color: #f39c12; /* Button color */
        border: none;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">AlumniConnect</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content-section">
    <div class="container py-5">
      <div class="row">
        <!-- Left Side Chat List -->
        <div class="col-md-6 col-lg-5 col-xl-4 mb-4 mb-md-0">
          <h5 class="font-weight-bold mb-3 text-center text-lg-start">Members</h5>
          <div class="chat-card">
            <div class="card-body">
              <ul class="list-unstyled mb-0">
                <li id="chat-1" class="chat-item p-2 border-bottom bg-body-tertiary">
                  <a href="#!" class="d-flex justify-content-between">
                    <div class="d-flex flex-row">
                      <img src="C:\Users\Welcome\Desktop\final\a1.jpg" alt="avatar" class="rounded-circle d-flex align-self-center me-3 shadow-1-strong" width="60">
                      <div class="pt-1">
                        <p class="fw-bold mb-0">John Doe</p>
                        <p class="small text-muted">Hello, Are you there?</p>
                      </div>
                    </div>
                    <div class="pt-1">
                      <p class="small text-muted mb-1">Just now</p>
                      <span class="badge bg-danger float-end">1</span>
                    </div>
                  </a>
                </li>
                <li id="chat-2" class="chat-item p-2 border-bottom">
                  <a href="#!" class="d-flex justify-content-between">
                    <div class="d-flex flex-row">
                      <img src="C:\Users\Welcome\Desktop\final\a2.png" alt="avatar" class="rounded-circle d-flex align-self-center me-3 shadow-1-strong" width="60">
                      <div class="pt-1">
                        <p class="fw-bold mb-0">Danny Smith</p>
                        <p class="small text-muted">How did you prepare for campus placements?</p>
                      </div>
                    </div>
                    <div class="pt-1">
                      <p class="small text-muted mb-1">5 mins ago</p>
                    </div>
                  </a>
                </li>
                <!-- Add more chat items as needed -->
              </ul>
            </div>
          </div>
        </div>

        <!-- Right Side Chat Section -->
        <div class="col-md-6 col-lg-7 col-xl-8">
          <div class="chat-messages">
            <ul class="list-unstyled" id="messages-list">
              <!-- Messages will be dynamically added here -->
            </ul>
            <li class="bg-white mb-3">
              <div class="form-outline">
                <textarea class="form-control" id="textAreaExample2" rows="4" style="color: black;"></textarea>
                <label class="form-label" for="textAreaExample2" style="color: black;">Message</label>
              </div>
            </li>
            <button type="button" class="btn btn-info btn-rounded float-end">Send</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MDB -->
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.js"
  ></script>
  <script>
    // Mock data for different chat threads
    const chats = {
      "chat-1": [
        { sender: "John Doe", message: "Hello, Are you there?", timestamp: "Just now" },
        { sender: "You", message: "Hi John, yes I'm here!", timestamp: "1 min ago" }
      ],
      "chat-2": [
        { sender: "Danny Smith", message: "How did you prepare for campus placements?", timestamp: "5 mins ago" },
        { sender: "You", message: "I prepared by mastering core subjects and practicing coding.", timestamp: "4 mins ago" }
      ],
      // Add other chat threads similarly
    };

    let currentChat = 'chat-1'; // Default chat

    function loadChat(chatId) {
      const chatMessages = document.getElementById('messages-list');
      chatMessages.innerHTML = ''; // Clear existing messages

      const chat = chats[chatId] || [];
      chat.forEach(message => {
        const messageHtml = `
          <li class="d-flex ${message.sender === 'You' ? 'justify-content-end' : 'justify-content-start'} mb-4">
            ${message.sender !== 'You' ? '<img src="C:\\Users\\Welcome\\Desktop\\final\\a1.jpg" alt="avatar" class="rounded-circle d-flex align-self-start me-3 shadow-1-strong" width="60">' : ''}
            <div class="card">
              <div class="card-header d-flex justify-content-between p-3">
                <p class="fw-bold mb-0">${message.sender}</p>
                <p class="text-muted small mb-0"><i class="far fa-clock"></i> ${message.timestamp}</p>
              </div>
              <div class="card-body">
                <p class="mb-0">${message.message}</p>
              </div>
            </div>
            ${message.sender === 'You' ? '<img src="C:\\Users\\Welcome\\Desktop\\final\\a1.jpg" alt="avatar" class="rounded-circle d-flex align-self-start me-3 shadow-1-strong" width="60">' : ''}
          </li>
        `;
        chatMessages.innerHTML += messageHtml;
      });

      currentChat = chatId; // Update the current chat
    }

    function sendMessage() {
      const input = document.getElementById('textAreaExample2');
      const message = input.value.trim();
      if (message) {
        const timestamp = "Just now";
        const newMessage = { sender: "You", message: message, timestamp: timestamp };
        chats[currentChat].push(newMessage);
        loadChat(currentChat); // Reload chat to display new message

        // Simulate a reply
        setTimeout(() => {
          const reply = { sender: "John Doe", message: "Thanks for the message!", timestamp: "1 min ago" };
          chats[currentChat].push(reply);
          loadChat(currentChat);
        }, 1000); // Simulate a delay for the reply

        input.value = ''; // Clear input field
      }
    }

    // Event listener for chat items
    document.querySelectorAll('.chat-item').forEach(item => {
      item.addEventListener('click', (e) => {
        const chatId = e.currentTarget.id;
        loadChat(chatId);
      });
    });

    // Event listener for send button
    document.querySelector('.btn-info').addEventListener('click', sendMessage);

    // Initial load
    loadChat(currentChat);
  </script>
</body>
</html>
