<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Student Network</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 60px; /* Adjust this value to the height of the header */
        }

        header {
            background-color: #1C2D4C;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            float: left;
            font-size: 24px;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
            float: right;
        }

        .nav-links li {
            display: inline;
            margin-left: 20px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
        }

        .hero-section {
            background: url('bg.avif') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            height: 400px;
            color: #fff;
            text-align: center;
            overflow: hidden; /* Ensures that moving background doesn't spill out of the container */
        }

        .hero-section::before {
            content: "";
            background: url('bg.webp') no-repeat center center;
            background-size: cover;
            position: absolute;
            top: 0;
            left: -100%; /* Start the background from the left out of view */
            width: 200%; /* Double the width to ensure smooth movement across the entire section */
            height: 100%;
            opacity: 0.5; /* Adjust opacity as needed */
            z-index: -1;
            animation: moveBackground 2s infinite linear; /* Apply the animation */
        }

        @keyframes moveBackground {
            0% {
                left: -100%; /* Start position (off-screen to the left) */
            }
            100% {
                left: 0; /* End position (aligned with the section) */
            }
        }

        .hero-content {
            position: relative;
            padding: 100px 20px;
        }

        .cta-button {
            background: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .section {
            display: flex;
            align-items: center;
            margin: 20px;
            padding: 10px 20px; /* Reduce padding */
            border: 1px solid #ccc;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .section .img-container {
            flex: 0.5; /* Reduce image size */
        }

        .section .content-container {
            flex: 1;
            padding: 20px;
        }

        .section img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .about {
            background-color: #000000;
            background-image: url('stary.avif');
            color: #ffffff;
        }

        .how-it-works {
            background-color: #000000;
            background-image: url('stary.avif');
            color: #ffffff;
        }

        #success-stories {
            background-color: #000000;
            background-image: url('stary.avif');
            color: #ffffff;
        }

        .contact {
            background-color: #000000;
            background-image: url('stary.avif');
            color: #ffffff;
        }

        .about .content-container {
            order: 2;
        }

        .about .img-container {
            order: 1;
        }

        .how-it-works .content-container {
            order: 1;
        }

        .how-it-works .img-container {
            order: 2;
        }

        .clearfix {
            clear: both;
        }

        .contact .content-container {
            order: 1;
        }

        .contact .img-container {
            order: 2;
        }

        .contact form {
            display: flex;
            flex-direction: column;
        }

        .contact label {
            margin-top: 10px;
        }

        .contact input, .contact textarea {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
        }

        .contact button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .social-button.facebook {
            background-color: #3b5998;
        }

        .social-button.linkedin {
            background-color: #0077b5;
        }

        .social-button.instagram {
            background-color: #c13584;
        }

        /* Success Stories - Translucent Background for Testimonials */
        .testimonial {
            background-color: rgba(0, 0, 0, 0.6); /* Translucent black */
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

       .fa {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 6px 8px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">AlumniConnect</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#success-stories">Success Stories</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Welcome to <br>ALUMNI CONNECT</h1>
            <p>Connect with alumni, gain insights, and unlock opportunities for your future.</p>
            <a href="colleges.html" class="cta-button">Discover More</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="section about">
        <div class="img-container">
            <img src="about.png" alt="About Us">
        </div>
        <div class="content-container">
            <h2>About Us</h2>
            <p>Our platform is dedicated to bridging the gap between past and present, fostering a vibrant community where experienced alumni inspire and guide future professionals. By harnessing advanced technology and creating dynamic engagement opportunities, we’re here to empower students with real-world insights, build lasting networks, and fuel careers with invaluable mentorship.</p>
        </div>
        <div class="clearfix"></div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="section how-it-works">
        <div class="content-container">
            <h2>How It Works</h2>
            <div class="feature">
                <h3>1. Sign Up</h3>
                <p>Join our platform with a simple registration process and become part of our thriving community.</p>
            </div>
            <div class="feature">
                <h3>2. Create Your Profile</h3>
                <p>Fill out your profile with relevant information to connect with alumni and fellow students.</p>
            </div>
            <div class="feature">
                <h3>3. Connect and Engage</h3>
                <p>Start exploring, connecting, and engaging with our network through forums, mentorship, and more!</p>
            </div>
        </div>
        <div class="img-container">
            <img src="hiw.jpg" alt="How It Works">
        </div>
        <div class="clearfix"></div>
    </section>

    <!-- Success Stories Section -->
    <section id="success-stories" class="section">
        <div class="img-container">
            <img src="success.png" alt="Success Stories">
        </div>
        <div class="content-container">
            <h2>Success Stories</h2>
            <div class="testimonial">
                <h3>“Transformative Mentorship!”</h3>
                <p>“The guidance I received through this platform was a game-changer for my career. I now have a clear path forward thanks to the amazing alumni mentors.” – <strong>Jane Doe, Alumni</strong></p>
            </div>
            <div class="testimonial">
                <h3>“Opportunities Unlocked”</h3>
                <p>“Connecting with industry professionals opened doors I never imagined. This platform is invaluable for any student looking to make a mark.” – <strong>John Smith, Student</strong></p>
            </div>
        </div>
        <div class="clearfix"></div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="img-container">
            <img src="contact.avif" alt="Contact Us">
        </div>
        <div class="content-container">
            <h2>Contact Us</h2>
            <form action="#contact" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="comment">Comment:</label>
                <textarea id="comment" name="comment" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form><br><br>
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="clearfix"></div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AlumniConnect. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
