<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AlumniConnect</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Reset */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            background-color: #1a1b29;
            color: #333;
        }
        footer {
            color: #fff;
            text-align: center;
            padding: 10px;
            animation: fadeIn 2s ease-in-out;
            background-color: #1C2D4C;
        }

        /* Navigation Bar */
        header {
            background-color: #1C2D4C;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .logo {
            font-size: 1.8em;
            font-weight: bold;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }
        .nav-links li {
            margin: 0 15px;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s;
        }
        .nav-links a:hover {
            color: #f39c12;
        }
        .login-button {
            background-color: #e67e22;
            padding: 5px 15px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            transition: transform 0.3s;
        }
        .login-button:hover {
            transform: scale(1.1);
        }

        /* Login Page Styles */
        .login-container {
            max-width: 700px;
            margin: 150px auto;
            padding: 20px;
            background-color: #DBECF4; /* Slightly transparent white */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .login-container h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .toggle-links {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            font-size: 1.1em;
        }
        .toggle-links a {
            color: #3498db;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s;
        }
        .toggle-links a.active {
            background-color: #2980b9;
            color: #fff;
        }
        .toggle-links a:hover {
            background-color: #2980b9;
            color: #fff;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: left; /* Align labels and inputs to the left */
        }
        .login-form label {
            display: flex;
            align-items: center; /* Center align label and input */
            justify-content: space-between; /* Space between label and input */
        }
        .login-form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            flex: 1; /* Allow input to take available space */
            margin-left: 10px; /* Space between label and input */
        }
        .login-form button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e67e22;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-form button:hover {
            background-color: #d35400;
        }

        /* New User Link */
        .signup-link {
            margin-top: 20px;
            font-size: 1em;
        }
        .signup-link a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }
        .signup-link a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <!-- Login Container -->
    <div class="login-container">
        <h1>Login</h1>
        <div class="toggle-links">
            <a href="#student-form" class="active" id="student-toggle">Student</a>
            <a href="#alumni-form" id="alumni-toggle">Alumni</a>
        </div>

        <!-- Student Login Form -->
        <form id="student-form" class="login-form" onsubmit="handleFormSubmit(event, 'student')">
            <label for="reg-no">Unique Id:</label>
            <input type="text" id="reg-no" name="reg-no" required>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            <center>
                <button type="submit" onclick="window.location.href='stud.html';">Login</button>
            </center>
        </form>

        <!-- Alumni Login Form -->
        <form id="alumni-form" class="login-form" style="display: none;" onsubmit="handleFormSubmit(event, 'alumni')">
            <label for="alumni-id">Unique id:</label>
            <input type="text" id="alumni-id" name="alumni-id" required>
            <label for="dob-alumni">Date of Birth:</label>
            <input type="date" id="dob-alumni" name="dob-alumni" required>
            <center>
                <button type="submit" onclick="window.location.href='alumni.html';">Login</button>
            </center>
        </form>

        <!-- New User Link -->
        <div class="signup-link">
            <p>New User? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>

    <script>
        // Toggle between student and alumni forms
        document.getElementById('student-toggle').addEventListener('click', function() {
            document.getElementById('student-form').style.display = 'block';
            document.getElementById('alumni-form').style.display = 'none';
            this.classList.add('active');
            document.getElementById('alumni-toggle').classList.remove('active');
        });

        document.getElementById('alumni-toggle').addEventListener('click', function() {
            document.getElementById('student-form').style.display = 'none';
            document.getElementById('alumni-form').style.display = 'block';
            this.classList.add('active');
            document.getElementById('student-toggle').classList.remove('active');
        });

        // Handle form submission
        function handleFormSubmit(event, formType) {
            event.preventDefault(); // Prevent page reload

            // Handle the form data as needed here
            alert(formType + ' form submitted');
        }
    </script>

</body>
</html>
