<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - AlumniConnect</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Reset */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    background-color: #1a1b29;
    color: #333;
    padding-top: 100px; /* Further increased padding to push content down */
}
        footer {
            color: #fff;
            text-align: center;
            padding: 10px;
            animation: fadeIn 2s ease-in-out;
            background-color: #1C2D4C;
        }

           nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .logo {
            font-size: 1.8em;
            font-weight: bold;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }
        .nav-links li {
            margin: 0 15px;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s;
        }
        .nav-links a:hover {
            color: #f39c12;
        }
        .login-button {
            background-color: #e67e22;
            padding: 5px 15px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            transition: transform 0.3s;
        }
        .login-button:hover {
            transform: scale(1.1);
        }

        /* Signup Page Styles */
        .signup-container {
    max-width: 700px;
    margin: 1000px auto; /* Increased top margin to push the container further down */
    padding: 30px;
    background-color: #DBECF4;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;

        }
        .signup-container h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .toggle-links {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            font-size: 1.1em;
        }
        .toggle-links a {
            color: #3498db;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s;
        }
        .toggle-links a.active {
            background-color: #2980b9;
            color: #fff;
        }
        .toggle-links a:hover {
            background-color: #2980b9;
            color: #fff;
        }
        .signup-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: left; /* Align labels and inputs to the left */
        }
        .signup-form label {
            display: flex;
            align-items: center; /* Center align label and input */
            justify-content: space-between; /* Space between label and input */
        }
        .signup-form input, .signup-form select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            flex: 1; /* Allow input to take available space */
            margin-left: 10px; /* Space between label and input */
        }
        .signup-form button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e67e22;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .signup-form button:hover {
            background-color: #d35400;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    
    <!-- Signup Container -->
    <div class="signup-container">
        <h1>Sign Up</h1>
        <div class="toggle-links">
            <a href="#student-form" class="active" id="student-toggle">Student</a>
            <a href="#alumni-form" id="alumni-toggle">Alumni</a>
        </div>

        <!-- Student Signup Form -->
        <form id="student-form" class="signup-form" onsubmit="handleSignup(event, 'student')">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="dept">Department:</label>
            <input type="text" id="dept" name="dept" required>
            <label for="reg-no">Register No:</label>
            <input type="text" id="reg-no" name="reg-no" required>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            <label for="college">College:</label>
            <select id="college" name="college" required>
                <option value="Jaisalmer">Government Polytechnic College, Jaisalmer</option>
                <option value="Alwar">Government Polytechnic College, Alwar</option>
                <option value="Bharatpur">Shri Gokul Verma Government Polytechnic College, Bharatpur</option>
                <option value="Udaipur">Government Polytechnic College, Udaipur</option>
            </select>
            <label for="batch-to">Batch:</label>
            <input type="number" id="batch-to" name="batch-to" min="1900" max="2099" step="1" required>
            <center>
            <button type="submit" onclick="window.location.href='stud.html';">Sign Up</button>
            </center>
        </form>

        <!-- Alumni Signup Form -->
        <form id="alumni-form" class="signup-form" style="display: none;" onsubmit="handleSignup(event, 'alumni')">
            <label for="name-alumni">Name:</label>
            <input type="text" id="name-alumni" name="name-alumni" required>
            <label for="dept-alumni">Department:</label>
            <input type="text" id="dept-alumni" name="dept-alumni" required>
            <label for="reg-no-alumni">Register No:</label>
            <input type="text" id="reg-no-alumni" name="reg-no-alumni" required>
            <label for="dob-alumni">Date of Birth:</label>
            <input type="date" id="dob-alumni" name="dob-alumni" required>
            <label for="college-alumni">College:</label>
            <select id="college-alumni" name="college-alumni" required>
                <option value="Jaisalmer">Government Polytechnic College, Jaisalmer</option>
                <option value="Alwar">Government Polytechnic College, Alwar</option>
                <option value="Bharatpur">Shri Gokul Verma Government Polytechnic College, Bharatpur</option>
                <option value="Udaipur">Government Polytechnic College, Udaipur</option>
            </select>
            <label for="batch-to-alumni">Batch:</label>
            <input type="number" id="batch-to-alumni" name="batch-to-alumni" min="1900" max="2099" step="1" required>
            <center>
            <button type="submit" onclick="window.location.href='alumini.html';">Sign Up</button>
            </center>
        </form>
    </div>

    <script>
        // Toggle between student and alumni forms
        document.getElementById('student-toggle').addEventListener('click', function() {
            document.getElementById('student-form').style.display = 'block';
            document.getElementById('alumni-form').style.display = 'none';
            this.classList.add('active');
            document.getElementById('alumni-toggle').classList.remove('active');
        });

        document.getElementById('alumni-toggle').addEventListener('click', function() {
            document.getElementById('student-form').style.display = 'none';
            document.getElementById('alumni-form').style.display = 'block';
            this.classList.add('active');
            document.getElementById('student-toggle').classList.remove('active');
        });

        // Function to generate a unique ID based on college
        function generateUniqueId(college) {
            const collegePrefix = {
                'Jaisalmer': 'JSM',
                'Alwar': 'ALW',
                'Bharatpur': 'BHR',
                'Udaipur': 'UDR'
            };
            const prefix = collegePrefix[college] || 'GEN';
            return prefix + '-' + Math.random().toString(36).substr(2, 9).toUpperCase();
        }

        // Handle form submission
        function handleSignup(event, userType) {
            event.preventDefault(); // Prevent page reload

            const college = userType === 'student' ? document.getElementById('college').value : document.getElementById('college-alumni').value;
            const uniqueId = generateUniqueId(college);

            // Perform redirection based on user type
            if (userType === 'student') {
                alert('Student signup successful! Your unique ID is: ' + uniqueId);
                window.location.href = 'stud.html';
            } else {
                alert('Alumni signup successful! Your unique ID is: ' + uniqueId);
                window.location.href = 'alumini.html';
            }
        }
    </script>

</body>
</html>
