<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        /* Existing styles... */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1b29;
    color: #fff;
    display: flex;
    height: 100vh;
    position: relative;
}
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.logo {
    font-size: 1.8em;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #f39c12;
}
.sidebar {
    width: 260px;
    background-color: #222439;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar h2 {
    color: #fff;
    margin-bottom: 40px;
    text-align: center;
}
.sidebar a {
    color: #bbb;
    display: block;
    padding: 15px 10px;
    margin: 5px 0;
    text-decoration: none;
    border-radius: 5px;
}
.sidebar a:hover,
.sidebar a.active {
    background-color: #3a3d5c;
    color: #fff;
}
.main-content {
    flex: 2;
    padding: 20px;
    padding-top: 80px; /* Add top padding to prevent overlap */
    overflow-y: no;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 20px;
    background-color: #2b2e4a;
    border-radius: 10px;
}
.top-bar h1 {
    font-size: 20px;
    color: #fff;
}
.top-bar .search-bar {
    background-color: #1e2036;
    padding: 10px 15px;
    border-radius: 25px;
    display: flex;
    align-items: center;
}
.top-bar .search-bar input {
    background-color: transparent;
    border: none;
    color: #bbb;
    margin-right: 10px;
    outline: none;
}
.top-bar .search-bar button {
    background-color: #4e5283;
    border: none;
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.content-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card {
    background-color: #2b2e4a;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home-card {
    background-color: rgba(43, 46, 74, 0.8); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Optional: adds a blur effect */
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h2 {
    color: #fff;
    margin-bottom: 15px;
}
.overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.overview-box {
    background-color: #3a3d5c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.overview-box h3 {
    color: #fff;
    margin-bottom: 10px;
}
.overview-box p {
    color: #bbb;
}
.overview-box a {
    color: #ff6b81;
    text-decoration: none;
    font-weight: bold;
}
.overview-box a:hover {
    text-decoration: underline;
}
.card a {
    color: #ff6b81;
    text-decoration: none;
    font-weight: bold;
}
.card a:hover {
    text-decoration: underline;
}
.chatbot-button-container {
    position: fixed;
    bottom: 20px; /* Adjusts distance from bottom */
    left: 150px;   /* Adjusts distance from left */
    text-align: center;
}
.resume-form-container {
    background-color: rgba(43, 46, 74, 0.8); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Optional: adds a blur effect */
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    color: #fff;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 5px;
    background-color: #1e2036;
    color: #fff;
}

.form-group textarea {
    resize: vertical;
}

.build-resume-button {
    background-color: #4e5283;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.build-resume-button:hover {
    background-color: #6b6eab;
}

.chatbot-button {
    background-color: #4e5283;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 80px; /* Increased width */
    height: 80px; /* Increased height */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px; /* Increased font size */
    cursor: pointer;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2); /* Adjusted shadow for prominence */
    transition: background-color 0.3s ease;
}
.chatbot-button a {
    color: #fff; /* Ensure the text color matches the button */
    text-decoration: none; /* Remove underline */
    display: flex; /* Ensure the button's content is centered */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100%; /* Make the link fill the button */
    height: 100%; /* Make the link fill the button */
}
.chatbot-button:hover {
    background-color: #6b6eab;
}
.chatbot-caption {
    margin-top: 10px;
    font-size: 16px; /* Increased font size */
    color: #bbb;
}
.hidden {
    display: none;
}
.content-box {
    background-color: rgba(43, 46, 74, 0.8); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Optional: adds a blur effect */
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.event-box {
    background-color: rgba(58, 61, 92, 0.8); /* Semi-transparent background */
    backdrop-filter: blur(8px); /* Optional: adds a blur effect */
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    color: #fff;
}
.alumni-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.alumni-table th, .alumni-table td {
    border: 1px solid #bbb;
    padding: 10px;
}
.alumni-table th {
    background-color: #3a3d5c;
}
.profile-box {
    background-color: rgba(43, 46, 74, 0.8); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Optional: adds a blur effect */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}
.profile-box h3 {
    margin: 10px 0;
    color: #fff;
}
.profile-box p {
    color: #bbb;
    margin: 5px 0;
}
   </style>
<style>
    .request-mentorship-button {
        background-color: #4e5283;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }

    .request-mentorship-button:hover {
        background-color: #6b6eab;
    }
</style>
<style>
    .chat-container {
        display: flex;
        flex-direction: column;
        height: 400px;
        background-color: #2b2e4a;
        border-radius: 10px;
        overflow: hidden;
    }

    .chat-box {
        flex: 1;
        padding: 10px;
        overflow-y: auto;
        border-bottom: 1px solid #444;
    }

    .chat-message {
        margin-bottom: 10px;
    }

    .chat-message.user {
        text-align: right;
    }

    .chat-message .message-content {
        display: inline-block;
        padding: 10px;
        border-radius: 5px;
        background-color: #3a3d5c;
        color: #fff;
    }

    .chat-message.user .message-content {
        background-color: #4e5283;
    }

    .chat-input {
        display: flex;
        padding: 10px;
        background-color: #1e2036;
        border-top: 1px solid #444;
    }

    .chat-input input {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
        outline: none;
        color: #bbb;
        background-color: #2b2e4a;
    }

    .chat-input button {
        background-color: #4e5283;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .chat-input button:hover {
        background-color: #6b6eab;
    }
</style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">AlumniConnect</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#success-stories">Success Stories</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <div>
            <h2>iStudent</h2>
            <a href="#" class="active" onclick="showSection('home')">Home</a>
            <a href="discussion.html" onclick="showSection('discussion')">Discussion Forums</a>
            <a href="#" onclick="showSection('messages')">Messages</a>
            <a href="#" onclick="showSection('events')">Events</a>
            <a href="#" onclick="showSection('mentorship')">Request Mentorship</a>
            <a href="#" onclick="showSection('career')">Career Guidance</a>
            <a href="#" onclick="showSection('resume')">Resume Builder</a>
            <a href="#" onclick="showSection('profile')">Profile</a>
        </div>
        <div>
            <a href="colleges.html" onclick="showSection('login')">Log Out</a>
        </div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <h1>Welcome back, Shakir!</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search Files...">
                <button>🔍</button>
            </div>
        </div>
        <div id="home" class="content-box">
    <h2>Dashboard</h2>
    <div class="content-section">
        <div class="card home-card overview">
            <div class="overview-box">
                <h3>New Messages</h3>
                <p>You have 3 new messages.</p>
                <a href="#" onclick="showSection('messages')">View Messages</a>
            </div>
            <div class="overview-box">
                <h3>Upcoming Events</h3>
                <p>2 events scheduled this week.</p>
                <a href="#" onclick="showSection('events')">View Events</a>
            </div>
            <div class="overview-box">
                <h3>Recent Discussions</h3>
                <p>Join the latest discussions in forums.</p>
                <a href="#" onclick="showSection('discussion')">View Discussions</a>
            </div>
        </div>
        <div class="card home-card">
            <h2>Request Mentorship</h2>
            <p>Browse alumni profiles and send mentorship requests.</p>
            <a href="#" onclick="showSection('mentorship')">Browse Alumni Profiles</a>
        </div>
        <div class="card home-card">
            <h2>Career Guidance</h2>
            <p>Access to articles, webinars, and resources to guide your career.</p>
            <a href="#" onclick="showSection('career')">Explore Career Resources</a>
        </div>
        <div class="card home-card">
            <h2>Resume Builder</h2>
            <p>Tool to create and update a resume, with options to download or share.</p>
            <a href="#" onclick="showSection('resume')">Build Your Resume</a>
        </div>
    </div>
</div>


       <!-- Messages Section -->
<div id="messages" class="content-box hidden">
    <h2>Messages</h2>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <!-- Messages will be dynamically added here -->
        </div>
        <div class="chat-input">
            <input type="text" id="message-input" placeholder="Type a message...">
            <button id="send-message">Send</button>
        </div>
    </div>
</div>

        <!-- Events Section -->
        <div id="events" class="content-box hidden">
            <h2>Events</h2>
            <div class="event-box">
                <h3>Networking Event</h3>
                <p>Date: Sept 10, 2024</p>
                <p>Time: 5:00 PM - 7:00 PM</p>
            </div>
            <div class="event-box">
                <h3>Webinar on Career Development</h3>
                <p>Date: Sept 15, 2024</p>
                <p>Time: 3:00 PM - 4:00 PM</p>
            </div>
        </div>

        <!-- Request Mentorship Section -->
<div id="mentorship" class="content-box hidden">
    <h2>Request Mentorship</h2>
    <table class="alumni-table">
        <tr>
            <th>Name</th>
            <th>Expertise</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>Software Engineering</td>
            <td><button class="request-mentorship-button" onclick="requestMentorship('John Doe')">Request Mentorship</button></td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>Marketing</td>
            <td><button class="request-mentorship-button" onclick="requestMentorship('Jane Smith')">Request Mentorship</button></td>
        </tr>
        <tr>
            <td>Emily Johnson</td>
            <td>Data Science</td>
            <td><button class="request-mentorship-button" onclick="requestMentorship('Emily Johnson')">Request Mentorship</button></td>
        </tr>
    </table>
</div>

        <!-- Career Guidance Section -->
<div id="career" class="content-box hidden">
    <h2>Career Guidance</h2>
    <p>Explore our range of career resources designed to help you navigate and advance in your career. From webinars and workshops to articles and tools, we’ve got you covered!</p>
    
    <h3>Webinars</h3>
    <ul>
        <li><a href="#">Webinar: Navigating Your Career Path</a> - Learn how to map out your career goals and strategies for achieving them.</li>
        <li><a href="#">Webinar: Building a Personal Brand</a> - Discover techniques for developing a strong personal brand to enhance your career prospects.</li>
    </ul>
    
    <h3>Workshops</h3>
    <ul>
        <li><a href="#">Workshop: Resume Writing Mastery</a> - Hands-on session to improve your resume and cover letter writing skills.</li>
        <li><a href="#">Workshop: Interview Techniques</a> - Practice and perfect your interview skills with real-time feedback.</li>
    </ul>
    
    <h3>Articles & Guides</h3>
    <ul>
        <li><a href="#">Article: Top 10 Skills for Future Jobs</a> - Insights into the skills that will be most valuable in the coming years.</li>
        <li><a href="#">Guide: Crafting an Impressive Cover Letter</a> - A step-by-step guide to writing a cover letter that stands out.</li>    </ul>
    
    <h3>Career Tools</h3>
    <ul>
        <li><a href="#">Career Assessment Tool</a> - Take a free assessment to understand your career strengths and interests.</li>
        <li><a href="#">Job Search Engine</a> - Access a comprehensive job search engine to find opportunities that match your interests.</li>
    </ul>
</div>


        <!-- Resume Builder Section -->
<div id="resume" class="content-box hidden">
    <h2>Resume Builder</h2>
    <div class="resume-form-container">
        <form id="resume-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="father-name">Father's Name:</label>
                <input type="text" id="father-name" name="father-name" required>
            </div>
            <div class="form-group">
                <label for="education">Educational Qualification:</label>
                <input type="text" id="education" name="education" required>
            </div>
            <div class="form-group">
                <label for="skills">Skills:</label>
                <textarea id="skills" name="skills" rows="4" required></textarea>
            </div>
            <button type="button" class="build-resume-button" onclick="buildResume()">Build Resume</button>
        </form>
    </div>
</div>


       <div id="profile" class="content-box hidden">
    <h2>Profile</h2>
    <div class="profile-box">
        <img src="profile.jpg" alt="Profile Picture" class="profile-avatar">
        <h3>Shakir Ahmed</h3>
        <p><strong>Department:</strong> Computer Science</p>
        <p><strong>Date of Birth:</strong> January 15, 2000</p>
        <p><strong>Interests:</strong> Machine Learning, Data Science, Web Development</p>
    </div>
</div>

    <!-- Chatbot Button Container -->
    <div class="chatbot-button-container">
        <button class="chatbot-button"><a href="chatbot.html">💬</a></button>
        <div class="chatbot-caption">Chatbot</div>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-box').forEach(section => {
                section.classList.add('hidden');
            });
            // Show the selected section
            document.getElementById(sectionId).classList.remove('hidden');
        }

        // Initialize to show home section by default
        showSection('home');
    </script>
<script>
    function buildResume() {
        const form = document.getElementById('resume-form');
        const formData = new FormData(form);

        let resumeContent = 'Resume Details:\n';
        formData.forEach((value, key) => {
            resumeContent += `${key.replace('-', ' ')}: ${value}\n`;
        });

        // Output the resume content in an alert
        alert(resumeContent);

        // Clear the form fields after alert
        form.reset();
    }
</script>
<script>
    function requestMentorship(name) {
        if (confirm(`Are you sure you want to request mentorship from ${name}?`)) {
            alert(`Mentorship request sent to ${name}!`);
            // Here you can add further logic to handle the request, such as making an API call.
        }
    }
</script>
<script>
    document.getElementById('send-message').addEventListener('click', () => {
        const messageInput = document.getElementById('message-input');
        const message = messageInput.value.trim();
        if (message) {
            // Display user message
            addMessage(message, 'user');
            messageInput.value = '';

            // Simulate a reply from the other person
            setTimeout(() => {
                const reply = getReply();
                addMessage(reply, 'other');
            }, 1000); // Simulate a delay for the reply
        }
    });

    function addMessage(message, sender) {
        const chatBox = document.getElementById('chat-box');
        const messageElement = document.createElement('div');
        messageElement.classList.add('chat-message', sender);
        messageElement.innerHTML = `<div class="message-content">${message}</div>`;
        chatBox.appendChild(messageElement);
        chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the bottom
    }

    function getReply() {
        // Simple reply generator for demonstration
        const replies = [
            "Hi there! How can I assist you today?",
            "I'm here to help with any questions you have.",
            "Feel free to ask me anything!",
            "Thanks for reaching out. What can I do for you?",
        ];
        return replies[Math.floor(Math.random() * replies.length)];
    }
</script>


</body>
</html>
