/* Global Styles */
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #1a1b29;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #1C2D4C;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    color: #fff;
    font-size: 1.8em;
    font-weight: bold;
    animation: fadeIn 1s ease-in-out;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 10px;
    padding-right: 20px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-size: 1.1em;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links li a:hover {
    background-color: #34495e;
    color: #f39c12;
    border-radius: 5px;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    color: white;
    animation: fadeIn 1s ease-out;
}

.hero-content {
    max-width: 600px;
    padding: 20px;
    animation: fadeInContent 1s ease-in;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1.1em;
}

.cta-button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 1.5s ease-in-out;
}

/* Section Styles */
section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1em;
}

.about-section, .events-section, .contact-section {
    text-align: center;
    animation: slideUp 1s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeInContent {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
    animation: fadeIn 2s ease-in-out;
}

/* Horizontal Sections */
.horizontal-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px 20px;
}

.section-box {
    flex: 1;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.how-it-works .feature, .success-stories .testimonial {
    margin-bottom: 20px;
}
